# StoreApplication

./: .gitignore  README.md  StoreApplication.sln
StoreApplication/: .gitignore  Program.cs  Startup.cs  StoreApplication.csproj  appsettings.json
StoreApplication/Areas/Identity/: IdentityHostingStartup.cs
StoreApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
StoreApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StoreApplication/Areas/Identity/Services/: EmailService.cs
StoreApplication/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  RoleController.cs  TestController.cs  UserRoleController.cs
StoreApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seeder.cs
StoreApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreApplication/Interfaces/: IProductRepository.cs
StoreApplication/Migrations/: 20190204180133_StoreDB.Designer.cs  20190204180133_StoreDB.cs  20190217050907_modifiedApplicationDB.Designer.cs  20190217050907_modifiedApplicationDB.cs  ApplicationDbContextModelSnapshot.cs  StoreDBContextModelSnapshot.cs
StoreApplication/Migrations/ApplicationDb/: 20190204180140_ApplicationDB.Designer.cs  20190204180140_ApplicationDB.cs  20190217034928_addedApplicationUser.Designer.cs  20190217034928_addedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
StoreApplication/Migrations/StoreDB/: 20190217051016_modifiedApplicationDB.Designer.cs  20190217051016_modifiedApplicationDB.cs  StoreDBContextModelSnapshot.cs
StoreApplication/Models/: EmailSettings.cs  ErrorViewModel.cs  PaginatedList.cs  Product.cs  StoreDBContext.cs  UserCart.cs  UserSearch.cs
StoreApplication/Properties/: launchSettings.json
StoreApplication/Properties/PublishProfiles/: PassionProject20190130072631 - Web Deploy.pubxml  storeapplicationmvc - Web Deploy.pubxml
StoreApplication/Repositories/: CartRepo.cs  ProductRepo.cs  ProductRepoTest.cs  RoleRepo.cs  UserRepository.cs  UserRoleRepo.cs
StoreApplication/Services/: CookieHelper.cs
StoreApplication/ViewModels/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
StoreApplication/Views/Cart/: AddToCart.cshtml  Delete.cshtml  Details.cshtml  ViewCart.cshtml
StoreApplication/Views/Home/: Index.cshtml
StoreApplication/Views/Product/: Create.cshtml  Delete.cshtml  DeleteFromSQL.cshtml  Details.cshtml  Edit.cshtml  SaveDataToSQL.cshtml  UpdateAndSaveToSQL.cshtml
StoreApplication/Views/Role/: Create.cshtml  Index.cshtml
StoreApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreApplication/Views/UserRole/: Assign.cshtml  Detail.cshtml  Index.cshtml
StoreApplicationWithTests/: StoreApplicationWithTests.csproj  UnitAndIntegrationTest.cs  UnitTest1.cs  testsettings.json
